stages:
  - build

variables:
  GIT_STRATEGY: none # you must manual clone/fetch

build:
  tags:
    - front_rules
  stage: build
  script:
    - cd /p/rules/;
    - git pull origin master;
    - npm i --no-save;
    - npm run build;
  only:
    refs:
      - master
